GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"
APP_SECRET_KEY = "YOUR_APP_SECRET_KEY"
DYNAMO_DB_HOST = "http://dynamodb-local:8000"
AWS_ACCESS_KEY_ID = "dummy"
AWS_SECRET_ACCESS_KEY = "dummy"
AWS_DEFAULT_REGION = "ap-northeast-1"
JWT_SECRET_KEY = "YOUR_JWT_SECRET_KEY"
S3_BUCKET = "YOUR_S3_BUCKET"
MFA_DIGIT = "MFA_DIGIT"
IS_MFA = "True"
OLLAMA_HOST="http://ollama:11434"